{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.0.0-alpha.42",
    "@vuepress/plugin-medium-zoom": "^1.0.0-alpha.42",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.42",
    "vuepress": "^1.0.0-alpha.42"
  },
  "dependencies": {
    "css-doodle": "^0.6.0",
    "element-ui": "^2.5.4"
  }
}
